# insurance-claim-fraud-detection

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/insurance/claim/: ClaimFraudDetectionApplication.java
src/main/java/com/insurance/claim/config/: FraudDetectionConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/insurance/claim/controller/: CallbackController.java  ClaimController.java  CompensationController.java  MaterialController.java  SupplementController.java  SurveyController.java
src/main/java/com/insurance/claim/dto/: ApiResponse.java  ClaimSubmitRequest.java  CompensationReviewRequest.java  ExpenseItemRequest.java  FraudDetectionResultDTO.java  HospitalInvoiceSubmitRequest.java  LiabilitySubmitRequest.java  ManualReviewRequest.java  MaterialSupplementRequest.java  MaterialSupplyRequest.java  PhotoUploadRequest.java  RepairQuoteSubmitRequest.java  SurveySubmitRequest.java  ThirdPartyCallbackRequest.java
src/main/java/com/insurance/claim/entity/: AccidentPhoto.java  BaseEntity.java  BlacklistClue.java  ClaimReport.java  CompensationConclusion.java  ExpenseItem.java  FraudDetectionResult.java  HistoricalClaim.java  HospitalInvoice.java  InsurancePolicy.java  LiabilityDetermination.java  MaterialSupplement.java  RelatedPerson.java  RepairQuote.java  SurveyRecord.java  ThirdPartyCallback.java
src/main/java/com/insurance/claim/enums/: AccidentType.java  ClaimStatus.java  FraudType.java  LiabilityType.java  MaterialType.java  PolicyStatus.java  ReviewResult.java
src/main/java/com/insurance/claim/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/insurance/claim/repository/: AccidentPhotoRepository.java  BlacklistClueRepository.java  ClaimReportRepository.java  CompensationConclusionRepository.java  ExpenseItemRepository.java  FraudDetectionResultRepository.java  HistoricalClaimRepository.java  HospitalInvoiceRepository.java  InsurancePolicyRepository.java  LiabilityDeterminationRepository.java  MaterialSupplementRepository.java  RelatedPersonRepository.java  RepairQuoteRepository.java  SurveyRecordRepository.java  ThirdPartyCallbackRepository.java
src/main/java/com/insurance/claim/service/: ClaimService.java  CompensationService.java  FraudDetectionService.java  MaterialSupplementService.java  MaterialVerificationService.java  SurveyService.java  ThirdPartyCallbackService.java
src/main/java/com/insurance/claim/util/: DistanceUtil.java  HashUtil.java  IdGenerator.java
src/main/resources/: application.yml
